<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EnterForm</class>
 <widget class="QWidget" name="EnterForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>173</width>
    <height>135</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>141</width>
     <height>71</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="adminButton">
      <property name="text">
       <string>Administrator</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="UserButton">
      <property name="text">
       <string>User</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
